massdriver-cloud/kubernetes-deploy-github-action/action.yaml
# action.yaml
name: 'Massdriver Kubernetes CD'
description: 'Consumes a Massdriver kubernetes-cluster artifact, and deploys a new version of a specified application to the cluster.'
inputs:
  application_id:
    description: 'The Massdriver application ID.'
    required: true
  image:
    description: 'The full image name, including the updated tag.'
    required: true
outputs:
  kube_config:
    description: 'Path to the kube config file'
runs:
  using: 'docker'
  image: 'Dockerfile'

massdriver-cloud/kubernetes-deploy-github-action/.github/workflows/main.yaml
- name: Generate the kube config
  env:
    ARTIFACT_KUBERNETES_CLUSTER: ${{ secrets.ARTIFACT_KUBERNETES_CLUSTER_AWS }}
  uses: ./ # Uses an action in the root directory
  id: kubernetes-authentication-aws
  with:
    application_id: infra-staging-myapp-884422
    image: the-full-image-path:${{ github.sha }}